-- Initial bthaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bthaskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Chen Lin
maintainer:          clin_@berkeley.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bthaskell
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    bencoding,
    bytestring,
    haskell-src,
    HTTP,
    cryptohash,
    http-types,
    split,
    async,
    network,
    binary,
    monads-tf,
    containers,
    stm,
    time,
    mmap

  -- hs-source-dirs:
  default-language:    Haskell2010
  -- ghc-options: -Wall
